$green: #0095ff;
$black: #455a64;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style-type: none;
}
html {
    font-size: 60%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
    padding: 2rem;
    background: $green;

    .logo {
        h1 {
            font-size: 4rem;
        }
    }
    .menu {
        // display: none;
        cursor: pointer;

        i {
            font-size: 3rem;
        }
    }

    nav {
        width: 70rem;

        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;

            li {
                a {
                    color: #000;
                    padding: 1rem;
                    font-size: 2rem;

                    &:hover {
                        background: #fff;
                    }
                }
            }
        }
    }
}
.hero {
    position: inherit;
    padding: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-self: space-between;
    .content {
        padding: 2rem;
        text-align: justify;
        h1 {
            font-size: 50px;
            margin: 1rem 0;
            word-spacing: 2px;
            span {
                color: $green;
            }
        }
        p {
            font-size: 2rem;
        }
        button {
            height: 4rem;
            width: 18rem;
            outline: none;
            border: none;
            background: $green;
            color: #f6f6fe;
            margin: 2rem 0;
            border-radius: 0.4rem;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;

            &:hover {
                background: $black;
                color: #fff;
            }
        }
    }
    .image {
        img {
            width: 50vw;
        }
    }
}
.price {
    margin: 100px 6rem;
    .heading-primary {
        font-size: 4rem;
        text-align: center;
        margin: 50px;
    }
    .plan-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .plan {
        width: 33%;
        text-align: center;
        padding: 30px 20px;
        margin: 0 10px 20px 0;
        border-radius: 5px;
        box-shadow: 0 0.6rem 1.6rem #b3b5c6;
        .plan-price {
            font-size: 4rem;
        }
        .dollar {
            font-size: 2rem;
            font-weight: 400;
            vertical-align: middle;
        }
        .plan-item {
            padding: 15px 0;
            border-bottom: 1px solid #b3b5c6;
            font-size: medium;
        }
        .btn {
            display: block;
            background-color: $green;
            padding: 10px;
            margin: 20px auto 0;
            color: #f6f6fe;
            border-radius: 5px;
            font-size: medium;
            width: 50%;
            
        }
        .btn:hover {
            border: 1px solid #696fdd;
            font-weight: 900;
        }
    }
    .basic {
        background-color: #f6f6f6;
    }
    .pro {
        background-color: $green;
        .btn {
            color: $green;
            background-color: #f6f6fe;
        }
    }
    .master {
        background-color: #f6f6f6;
    }
}

.img {
    display: flex;
    justify-content: center;
    img {
        width: 40vw;
        text-align: center;
        margin: 40px;
    }
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    // height: 6rem;
    position: relative;
    bottom: 0;
    padding: 1rem;
    background: $green;
    .icons {
        height: 30px;

        a {
            text-decoration: none;
            margin: 0.5rem;
            color: $black;
            font-size: 2rem;

            &:hover {
                border: 1px solid #f6f6fe;
            }
        }
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    #navigation {
        a {
            display: none;
        }
    }
    .hero {
        flex-direction: column-reverse;
    }
}

@media (max-width: 700px) {
    html {
        font-size: 45%;
    }
    .price {
        .plan-section {
            flex-direction: column;
            width: 100%;
        }
        .plan{
            width: 100%;
        }
    }
}
